# Dockerfile.api: FastAPI service exposing the traffic.* collections.
#
# Mirrors Dockerfile.producer (python:3.12-slim-bookworm + apt upgrade for
# security patches) so the two service images share a base layer cache. The
# image only needs the Python deps plus the source tree; no system libs are
# required because pymongo, FastAPI and uvicorn ship pure-Python wheels.

FROM python:3.12-slim-bookworm AS runtime

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY config/ ./config/

ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    API_HOST=0.0.0.0 \
    API_PORT=8000

EXPOSE 8000

# Uvicorn picks host/port from env via the shell-form CMD so a downstream
# operator can tweak them without rebuilding the image.
CMD ["sh", "-c", "uvicorn traffic_pipeline.serving.api:app --host ${API_HOST} --port ${API_PORT}"]
